<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instazao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" type="image/x-icon">

</head>
<body>
    <div class="celular">
        <img src="imagens/insta-phone-removebg.png" alt="Smartphone">
    </div>
    <div class="elementos">
        <img src="imagens/logo-instagram1.png" alt="logoinsta" class="logo">
        <img src="imagens/perfil.jpg" alt="foto do perfil" class="perfil">
        <a href="#" class="continuar" >
            Continuar como 71_sousa
        </a>
        <p class="trocar"> Não é 71_sousa? 
            <a href="#" class="trocar-link">Trocar de conta</a>
        </p>
    </div>
</body>
</html>